proto/sample.proto

// proto は proto2 と proto3 があるが、最新の proto3 を使う
syntax = "proto3";
// proto から自動生成される Go のパッケージ名を指定（Go のファイル置き場）
option go_package = "/pb";
// package(proto) の宣言
package proto;

service GreetingService {
  // Unary RPC用メソッド
  rpc Hello(HelloRequest) returns (HelloResponse);

  // Server Streaming RPC用メソッド
  rpc HelloServerStream(HelloRequest) returns (stream HelloResponse);

  // Client Streaming RPC用メソッド
  rpc HelloClientStream(stream HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
